spring.datasource.url=jdbc:postgresql://localhost:5432/TaskTradeUser
spring.datasource.password=testPassword
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#KeyCloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TTUver1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port=8081
jwt.auth.converter.resource-id:TTUver1-rest-api
jwt.auth.converter.principle-attribute: preferred_username
